<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Personal CV</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
        <div class="container-fluid">
           <div class="container profile-container">
               <div class="row">
                   <div id="menu-jk" class="col-md-4">
                       <div class="pro-s-cover">
                           <img src="assets/images/profile.jpg" alt="">
                           <h6>MIGUE C GONZAGA</h6>
                           <span></span>
                           <p>Web Developer</p>
                           <div class="num-box w-100 d-flex">
                               <div class="hire">
                                   <b>3</b> <br>
                                   <span>Projects </span>
                               </div>
                               <div class="msg">
                                   <b>1 Year</b> <br>
                                   <span>Experience</span>
                               </div>
                           </div>
                       </div>
                       <div class="con-cover">
                           <h4>Contact</h4>
                           <ul class="row no-margin">
                               <a href=""><li><i class="fab fa-facebook-f"></i></li></a>
                               <a href=""><li><i class="fab fa-twitter"></i></li></a>
                               <a href=""><li><i class="fab fa-google-plus-g"></i></li></a>
                               <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                               <a href=""><li><i class="fab fa-github"></i></li></a>
                           </ul>
                           <div class="cd-ro row no-margin">
                               <span>Mobile No</span>
                               <p><i class="fas fa-phone-square"></i> 09157462731</p>
                           </div>
                           <div class="cd-ro row no-margin">
                               <span>Email Addreess</span>
                               <p><i class="fas fa-envelope-square"></i> gonzagamigue@gmail.com</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-8">
                       <div class="data-box">
                           <h2>About Me</h2>
                           <p>Results-driven IT professional with a Bachelor's degree in Information
                            Technology and a passion for technology innovation. Possessing a solid
                            foundation in programming languages such as PHP and HTML, coupled
                            with a strong understanding of software and Hardware development
                            principles, I am eager to contribute my skills and knowledge to a dynamic
                            organization. With a keen eye for detail and excellent problem-solving
                            abilities, and my strong communication and collaboration skills enable me
                            to work effectively within cross-functional teams. An adaptable and
                            enthusiastic learner, I am eager to apply my academic background,
                            technical expertise, and drive to contribute to the success of an
                            organization in the IT industry</p>
                       </div>
                        <div class="data-box">
                           <h2>Experience</h2>
                           <div class="row exp-row">
                               <span>LGU MALAYBALAY</span>
                               <i>JUNIOR PROGRAMMER - FEB-MAY 2023</i> 
                               <ul>
                               <li><b>Developing a Web-Application.</li>
                               <li>Designing and Managing Database for the Web-Application.</li>
                               <li>Developed and Integrated Online Application.</b></li>
                            </ul>
                           </div>
                           <div class="row exp-row">
                               <span>LGU MALAYBALAY</span>
                               <i>HARDWARE TECHNICIAN - FEB-MAY 2023</i> 
                              <ul>
                                <li><b>Configuring and Troubleshooting.</li>
                                <li>Installing Software.</li>
                                <li>Repairing and Upgrading Computers.</li>
                                <li>Repairing and Configuring Printers and Networks.</li>
                                <li>Optimized customers hard drives to increase performance and
                                    capacity.</li>
                                <li>Diagnosed software faults, efficiently debugging and reinstalling
                                    packages to reduce downtime.</li>
                                <li>Diagnosed and resolved hardware, software and application
                                    faults to maintain stability.</b></li>
                              </ul>
                           </div>
                       </div>
                       
                       <div class="data-box education-detail">
                           <h2>Education Details</h2>
                          <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2019-2023</h6>
                                <p>Bacholers Degree</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>Bukidnon State University</h5>
                                  <p>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOG</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2013-2018</h6>
                                <p>High School-Senior High</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>San Isidro College</h5>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2007-2013</h6>
                                <p>School</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>B.C.T Elementary School</h5>
                              </div>
                          </div>
                       </div>
                       
                       <div class="data-box service-box">
                           <h2>Services</h2>
                           <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                   <i class="fab fa-delicious"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Graphic Design</h5>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Photography</h5>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Video & Image Editing</h5>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                <i class="fa fa-code" aria-hidden="true"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>PHP, HTML</h5>
                              </div>
                          </div>
                          <div class="service no-margin row">
                            <div class="col-sm-2 no-padding serv-logo">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-10 rgbf serv-det">
                                <h5>Troubleshooting</h5>
                            </div>
                        </div>
                           
                       </div>
                       
                   
                       
                       
                   </div>
               </div>
           </div>
        </div> 
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script type="application/javascript" src="assets/js/jquery-scrolltofixed-min.js"></script>       
<script src="assets/js/script.js"></script>


</html>